# This file configures your application to allow for pybabel style internationalization.
# Each definition below outlines the language and the path patterns and extensions to look for.
#
# For python files, if you are inserting text into a user accessible page and you want to 
# translate the string, you will need to import gettext from flask_babel and mark the string 
# like so: 
#
#       gettext(u'string to translate')
#
# For jinja2 HTML files, use the {{}} decorator and a leading underscore, as follows:
#
#       {{ _('string to translate') }}
#
# This process will mark the string for inclusion in the translation registry maintained with the 
# update-translations.sh script.

[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_